{
  "name": "slack-album-picker",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "start": "node src/app.js",
    "weekly-pick": "node src/jobs/weeklyPick.js",
    "check-timeouts": "node src/jobs/checkTimeouts.js"
  },
  "dependencies": {
    "@slack/bolt": "^4.2.1",
    "better-sqlite3": "^11.7.0",
    "dotenv": "^16.4.7"
  }
}
